:root {
    --dark: #090a0a;
    --gray: #151a21;
    --gray-light: #252a32;
    --blue: #25aeef;
    --red: #ff6565;
    --white: #ffffff;
    --white-light: #c1c1c1;
}

html,
body {
    background: var(--gray);
    margin: 0;
    padding: 0;
    color: var(--white-light);
    font: 400 1rem "Roboto", sans-serif;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

@media (max-width: 1080px) {
    html {
        font-size: 93.75%;
    }
}

@media (max-width: 720px) {
    html {
        font-size: 87.5%
    }
}

@media (max-width: 517px) {
    .responsive {
        display: flex;
        flex-direction: column;
    }
}


/* css config */

.container {
    box-sizing: border-box;
    border-radius: 5px;
    max-width: 1140px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

header {
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.center {
    margin: 0 auto;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: flex;
}

.justify-start {
    justify-content: flex-start;
}

.justify-space-between {
    justify-content: space-between
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.w-full {
    width: 100%
}

.h-full {
    height: 100%
}

.w-50 {
    width: 50%
}

.h-50 {
    height: 50%
}

.text-center {
    text-align: center;
}

.text-xs {
    font-size: 0.75rem;
}

.text-sm {
    font-size: 0.875rem
}

.text-xl {
    font-size: 1.25rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.font-thin {
    font-weight: 100;
}

.font-extralight {
    font-weight: 200;
}

.font-light {
    font-weight: 300;
}

.font-normal {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.rounded {
    border-radius: 5px;
}

.rounded-lg {
    border-radius: 15px;
}

.m-0 {
    margin: 0px;
}

.m2 {
    margin: 1rem;
}

.my-1 {
    margin: 0.375rem 0;
}

.mx-1 {
    margin: 0 0.375rem;
}

.my-2 {
    margin: 1rem 0;
}

.mx-2 {
    margin: 0 1rem;
}

.py-1 {
    padding: 0.375rem 0;
}

.px-1 {
    padding: 0 0.375rem;
}

.p-2 {
    padding: 1rem;
}

.py-2 {
    padding: 1rem 0;
}

.px-2 {
    padding: 0 1rem;
}

.background-gray-light {
    background: var(--gray-light)
}

.background-dark {
    background: var(--dark);
}

.logo-image {
    max-width: calc(473px / 3);
}

.profile-image {
    max-width: calc(256px / 5);
    margin: 5px;
}

.card {
    margin: 5px;
}

.card-image {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.active {
    color: var(--white);
    background: var(--red);
}